
Report Summary

┌────────────────────────────┬───────┬─────────────────┬─────────┐
│           Target           │ Type  │ Vulnerabilities │ Secrets │
├────────────────────────────┼───────┼─────────────────┼─────────┤
│ backend/go.mod             │ gomod │        4        │    -    │
├────────────────────────────┼───────┼─────────────────┼─────────┤
│ frontend/package-lock.json │  npm  │       11        │    -    │
└────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend/go.mod (gomod)
======================
Total: 4 (HIGH: 3, CRITICAL: 1)

┌─────────────────────────────┬────────────────┬──────────┬──────────┬─────────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │  Status  │  Installed Version  │ Fixed Version │                           Title                           │
├─────────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ github.com/dgrijalva/jwt-go │ CVE-2020-26160 │ HIGH     │ affected │ v3.2.0+incompatible │               │ jwt-go: access restriction bypass vulnerability           │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2020-26160                │
├─────────────────────────────┼────────────────┤          │          ├─────────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ github.com/golang-jwt/jwt   │ CVE-2025-30204 │          │          │ v3.2.2+incompatible │               │ golang-jwt/jwt: jwt-go allows excessive memory allocation │
│                             │                │          │          │                     │               │ during header parsing                                     │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30204                │
├─────────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/crypto         │ CVE-2024-45337 │ CRITICAL │ fixed    │ v0.28.0             │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                        │
│                             │                │          │          │                     │               │ ServerConfig.PublicKeyCallback may cause authorization    │
│                             │                │          │          │                     │               │ bypass in golang.org/x/crypto                             │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2024-45337                │
│                             ├────────────────┼──────────┤          │                     ├───────────────┼───────────────────────────────────────────────────────────┤
│                             │ CVE-2025-22869 │ HIGH     │          │                     │ 0.35.0        │ golang.org/x/crypto/ssh: Denial of Service in the Key     │
│                             │                │          │          │                     │               │ Exchange of golang.org/x/crypto/ssh                       │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2025-22869                │
└─────────────────────────────┴────────────────┴──────────┴──────────┴─────────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

frontend/package-lock.json (npm)
================================
Total: 11 (HIGH: 10, CRITICAL: 1)

┌───────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├───────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @remix-run/router │ CVE-2026-22029 │ HIGH     │ fixed  │ 1.19.2            │ 1.23.2                                                  │ @remix-run/router: react-router: React Router vulnerable to  │
│                   │                │          │        │                   │                                                         │ XSS via Open Redirects                                       │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-22029                   │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios             │ CVE-2025-27152 │          │        │ 1.7.7             │ 1.8.2, 0.30.0                                           │ axios: Possible SSRF and Credential Leakage via Absolute URL │
│                   │                │          │        │                   │                                                         │ in axios Requests...                                         │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-27152                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-58754 │          │        │                   │ 1.12.0, 0.30.2                                          │ axios: Axios DoS via lack of data size check                 │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-58754                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-25639 │          │        │                   │ 1.13.5, 0.30.3                                          │ axios: Axios affected by Denial of Service via __proto__ Key │
│                   │                │          │        │                   │                                                         │ in mergeConfig...                                            │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-25639                   │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn       │ CVE-2024-21538 │          │        │ 7.0.3             │ 7.0.5, 6.0.6                                            │ cross-spawn: regular expression denial of service            │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├───────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ form-data         │ CVE-2025-7783  │ CRITICAL │        │ 4.0.1             │ 2.5.4, 3.0.4, 4.0.4                                     │ form-data: Unsafe random function in form-data               │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-7783                    │
├───────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ glob              │ CVE-2025-64756 │ HIGH     │        │ 10.4.5            │ 11.1.0, 10.5.0                                          │ glob: glob: Command Injection Vulnerability via Malicious    │
│                   │                │          │        │                   │                                                         │ Filenames                                                    │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-64756                   │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch         │ CVE-2026-26996 │          │        │ 9.0.5             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│                   │                │          │        │                   │                                                         │ crafted glob patterns                                        │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27903 │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│                   │                │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27904 │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│                   │                │          │        │                   │                                                         │ backtracking in glob expressions                             │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup            │ CVE-2026-27606 │          │        │ 4.22.5            │ 2.80.0, 3.30.0, 4.59.0                                  │ rollup: Rollup: Remote Code Execution via Path Traversal     │
│                   │                │          │        │                   │                                                         │ Vulnerability                                                │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27606                   │
└───────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
